
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=security
spring.datasource.password=1234




#added
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true


server.tomcat.use-relative-redirects=true

// jwt.secret.key? ?? 256bit ??
jwt.secret.key=UjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8


# redis
#spring.redis.host=192.168.99.100
spring.redis.host=localhost
spring.redis.port=6379

